============================================================
  Arch Portfolio — Windows Run Commands
============================================================

--- Step 1: Install Dependencies ---
pnpm install

--- Step 2: Push Database Schema to Neon ---
$env:DATABASE_URL="postgresql://neondb_owner:npg_xZbLOGadcJ20@ep-mute-rice-aof9rs3r-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
pnpm --filter @workspace/db run push

--- Step 3: Start Backend API Server (Terminal 1) ---
$env:DATABASE_URL="postgresql://neondb_owner:npg_xZbLOGadcJ20@ep-mute-rice-aof9rs3r-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
$env:PORT="5000"
$env:SESSION_SECRET="arch-portfolio-secret-dev"
$env:ADMIN_USERNAME="admin"
$env:ADMIN_PASSWORD="admin123"
$env:NODE_ENV="development"
pnpm --filter @workspace/api-server run dev

--- Step 4: Start Frontend Dev Server (Terminal 2) ---
$env:PORT="5173"
$env:BASE_PATH="/"
pnpm --filter @workspace/portfolio run dev

============================================================
  Access:
    Frontend:    http://localhost:5173
    API Server:  http://localhost:5000/api/health
    Admin Panel: http://localhost:5173/admin-panel
    Login:       admin / admin123
============================================================

  Features:
    - Full admin panel for projects and machinery
    - Image upload support (base64 storage in DB)
    - Machinery cards now clickable from machinery page
    - Neon PostgreSQL database connected
============================================================

  Deployment:
    Frontend → Vercel  (artifacts/portfolio)
    Backend  → Railway (artifacts/api-server)
    Database → Neon PostgreSQL (already connected)
============================================================

